;/ Decompiled by Champollion V1.0.1
Source   : DevourmentEatThis.psc
Modified : 2024-07-31 22:31:48
Compiled : 2024-07-31 22:31:55
User     : Josh
Computer : DESKTOP-4SIUDR1
/;
scriptName DevourmentEatThis extends ActiveMagicEffect

;-- Properties --------------------------------------
actor property PlayerRef auto
formlist property DDFeedingPotions auto
keyword property DevourmentSkull auto
formlist property TTDSkulls auto
devourmentmanager property Manager auto
formlist property DDFeedingIngredients auto
globalvariable property DevourmentDialogueStuffingType auto
container property BolusContainer auto
formlist property DDFeedingFood auto


