;/ Decompiled by Champollion V1.0.1
Source   : PF_DDA_CatchUpToPlayer_064FD3EE.psc
Modified : 2024-07-01 10:27:05
Compiled : 2024-07-01 10:27:05
User     : Josh
Computer : DESKTOP-4SIUDR1
/;
scriptName PF_DDA_CatchUpToPlayer_064FD3EE extends Package hidden

;-- Properties --------------------------------------
referencealias property DDAGreeter auto

;-- Variables ---------------------------------------

;-- Functions ---------------------------------------

function Fragment_0(Actor akActor)

	utility.wait(1 as Float)
	DDAGreeter.clear()
endFunction

; Skipped compiler generated GotoState

; Skipped compiler generated GetState

function Fragment_1(Actor akActor)

	; Empty function
endFunction
