;/ Decompiled by Champollion V1.0.1
Source   : PF_DD_BTSCancelPackage_0652ACFE.psc
Modified : 2024-07-03 09:24:00
Compiled : 2024-07-03 09:24:01
User     : Josh
Computer : DESKTOP-4SIUDR1
/;
scriptName PF_DD_BTSCancelPackage_0652ACFE extends Package hidden

;-- Properties --------------------------------------
quest property DevourmentDialogueBTS auto

;-- Variables ---------------------------------------

;-- Functions ---------------------------------------

; Skipped compiler generated GotoState

; Skipped compiler generated GetState

function Fragment_0(Actor akActor)

	DevourmentDialogueBTS.Reset()
endFunction
