;/ Decompiled by Champollion V1.0.1
Source   : TIF__DDExtort.psc
Modified : 2023-10-06 10:45:16
Compiled : 2023-10-06 10:45:16
User     : Josh
Computer : DESKTOP-4SIUDR1
/;
scriptName TIF__DDExtort extends TopicInfo hidden

;-- Properties --------------------------------------

;-- Variables ---------------------------------------

;-- Functions ---------------------------------------

function Fragment_0(ObjectReference akSpeakerRef)

	actor akSpeaker = akSpeakerRef as actor
	akSpeaker.OpenInventory(true)
endFunction

; Skipped compiler generated GotoState

; Skipped compiler generated GetState
